<html> 
<head>
<title>食譜</title>
</head>
<body>

<p>90934139 張立承 餐三甲


<p>
<a href="1nd.html">生菜沙拉佐甜菜根醬介紹</a>
<a href="2nd.html">肉醬義大利麵</a>
<a href="3nd.html">古典巧克力蛋糕</a>


<p>心得
<p>在這學期的網際網路應用課程中，

<p>讓我學習到如何用全球資訊網提供資訊服務，

<p>如何收發電子郵件、透過網路傳輸檔案，很謝謝老師，

<p>這麼仔細的教導我們，也教了我們很多實用的軟體，

<p>以及提供我們很多很棒的資訊來源，還學習到如何上傳影音、

<p>上傳檔案、上傳相片、發表文章…等等， 讓我們對網際網路有更深刻的認知。




<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="001.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>




</body>
</html>

